; Hybrid Amber99sb-ildn + Structure-based topology          
; Here are the AMBER defaults
;[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
;1               2               yes             0.5     0.8333
; JFR - we have listed out the pair interactions explicitly, so we can use C6/C12 values
[ defaults ]
;nbfunc        comb-rule       gen-pairs       fudgeLJ   fudgeQQ
 1             1               no              0.0       0.0

[ atomtypes ]
;name  mass     charge   ptype    c6      c12
; backbone + C-beta ALA
; first, general for every system
  N3   14.01    0.0000       A     0.0      0.970906 ; using a standard r12 LJ interaction now fit to the old WCA pot
  N2   14.01    0.0000       A     0.0      0.970906
   N   14.01    0.0000       A     0.0      0.970906
  CT   12.01    0.0000       A     0.0      1.677510
  CA   12.01    0.0000       A     0.0      1.677510
   C   12.01    0.0000       A     0.0      1.677510
   O   16.00    0.0000       A     0.0      0.318366
  O2   16.00    0.0000       A     0.0      0.318366
   H    1.008   0.0000       A     0.0      0.0
  HP    1.008   0.0000       A     0.0      0.0
  HC    1.008   0.0000       A     0.0      0.0
  H1    1.008   0.0000       A     0.0      0.0
; now, system specific
  A1   12.01    0.0000       A     0.0      1.677510
  A2   12.01    0.0000       A     0.0      1.677510
  A3   12.01    0.0000       A     0.0      1.677510
  A4   12.01    0.0000       A     0.0      1.677510
  A5   12.01    0.0000       A     0.0      1.677510
  A6   12.01    0.0000       A     0.0      1.677510
  A7   12.01    0.0000       A     0.0      1.677510
  A8   12.01    0.0000       A     0.0      1.677510
  A9   12.01    0.0000       A     0.0      1.677510
 A10   12.01    0.0000       A     0.0      1.677510
 A11   12.01    0.0000       A     0.0      1.677510
 A12   12.01    0.0000       A     0.0      1.677510
 A13   12.01    0.0000       A     0.0      1.677510
 A14   12.01    0.0000       A     0.0      1.677510
 A15   12.01    0.0000       A     0.0      1.677510

; Here is the system-specific .itp
#include "aaqaa.itp"

 [ system ]
 ;name
 AAQAA

 [ molecules ]
 ;name   #molec
 AAQAA     1
